<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy|Special+Elite" rel="stylesheet">
  </head>
  <body>
    <div id="title">
        <h1><center>Trip to Hogwarts!</center></h1>
        </div>
    <div id="menu">
        <ul>
          <h2>Menu</h2>
          <li><a href="hogwarts.html">Home Page</a></li>
          <br>
          <li><a href="location.html">Location</a></li>
          <br>
          <li><a href="lodgings.html">Lodgings</a></li>
          <br>
          <li><a href="attractions.html">Attractions</a></li>
          <br>
          <li><a href="testimonials.html">Testimonials</a></li>
          <br>
          <li><a href="citations.html">Citations</a></li>
        </div>
    <div id="content">
      <br>
        <center><img src="hogwarts1.jpg" width="600px"/></center>
        <h3><center>Do you want to have a really fun vacation?</center></h3>
        <p><center>Hogwarts is the perfect place for a family vacation! The castle grounds have so many things to do that will appeal for both adults and children. You can explore the Forbidden Forest, play Quidditch on the pitch, or happen upon the Room of Requirement. We even can provide you with transportation to Diagon Alley and the Ministry of Magic for an extra charge. Get ready for an experience you will never forget as J.K. Rowling's books come to life right here in England. You will be busy for endless days and you won't want to leave! Check out the other pages for more details! Space is limited so book your trip early!</center></p>
    </div>
  </body>


</html>
